# inMoongram

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/team/: App.java
api/src/main/java/com/team/comment/: CommentController.java  CommentLikeController.java
api/src/main/java/com/team/comment/dto/request/: CommentLikePlusRequest.java  CommentSaveRequest.java
api/src/main/java/com/team/comment/dto/response/: CommentInfoResponse.java  CommentLikePlusResponse.java  CommentSaveResponse.java
api/src/main/java/com/team/config/: AppProperties.java  JwtSecurityConfig.java  WebSecurityConfig.java
api/src/main/java/com/team/dbutil/: DatabaseCleanup.java  DatabaseInsert.java
api/src/main/java/com/team/post/: PostController.java  PostLikeController.java  PostScrapController.java
api/src/main/java/com/team/post/dto/request/: PostLikeCreateRequest.java  PostScrapSaveRequest.java  SavePostRequest.java
api/src/main/java/com/team/post/dto/response/: FeedResponse.java  PostGetResponse.java  PostLikeCreateResponse.java  (+5 more)
api/src/main/java/com/team/post/util/: ImageUploader.java
api/src/main/java/com/team/search/: SearchController.java
api/src/main/java/com/team/security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
api/src/main/java/com/team/security/config/: JwtSecurityConfig.java  WebSecurityConfig.java
api/src/main/java/com/team/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
api/src/main/java/com/team/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
api/src/main/java/com/team/user/: AuthController.java  FollowController.java  UserController.java
api/src/main/java/com/team/user/dto/: FollowListResponseDto.java  UserProfileModificationRequest.java
api/src/main/java/com/team/util/: CookieUtil.java
api/src/main/resources/: application-dev.yml  application-oauth2.yml  application.properties  application.yml
api/src/test/java/com/team/: QueryConfig.java
api/src/test/java/com/team/authUtil/: TestAuthProvider.java
api/src/test/java/com/team/comment/: CommentAcceptanceTest.java  CommentLikeAcceptanceTest.java
api/src/test/java/com/team/config/: AppPropertiesTest.java
api/src/test/java/com/team/dbutil/: CommentData.java  CommentLikeData.java  DatabaseCleanup.java  DatabaseInsert.java  FollowData.java  PostData.java  PostLikeData.java  PostScrapData.java  UserData.java
api/src/test/java/com/team/post/: PostAcceptanceTest.java  PostLikeAcceptanceTest.java  PostScrapAcceptanceTest.java
api/src/test/java/com/team/search/: SearchAcceptanceTest.java
api/src/test/java/com/team/user/: FollowAcceptanceTest.java  FollowControllerTest.java  UserAcceptanceTest.java  UserControllerAcceptanceTest.java  UserControllerTest.java
repository/: build.gradle  build.gradle.kts
repository/src/main/java/com/team/comment/: Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java
repository/src/main/java/com/team/config/: QueryDslConfig.java
repository/src/main/java/com/team/post/: Post.java  PostImage.java  PostImageRepository.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostScrap.java  PostScrapRepository.java  PostTaggedUser.java  PostTaggedUserRepository.java
repository/src/main/java/com/team/search/: PostSearch.java  SearchQueryRepository.java  UserSearch.java
repository/src/main/java/com/team/tag/: CommentTaggedKeyword.java  CommentTaggedKeywordRepository.java  CommentTaggedUser.java  CommentTaggedUserRepository.java  PostTaggedKeyword.java  PostTaggedKeywordRepository.java  PostTaggedUser.java  PostTaggedUserRepository.java  TagKeyword.java  TagKeywordRepository.java
repository/src/main/java/com/team/user/: Authority.java  Follow.java  FollowRepository.java  Follower.java  Sex.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java
repository/src/main/java/com/team/util/: RedisUtil.java
repository/src/main/resources/: application.properties  data.sql
repository/src/test/java/com/team/: AppTest.java
repository/src/test/java/com/team/comment/: CommentLikeTest.java  CommentTest.java
repository/src/test/java/com/team/config/: TestConfig.java
repository/src/test/java/com/team/post/: PostRepositoryTest.java  PostScrapRepositoryTest.java
repository/src/test/java/com/team/search/: SearchQueryRepositoryTest.java
repository/src/test/java/com/team/user/: FollowRepositoryTest.java  UserTest.java
repository/src/test/resources/: application-test.yml
(+97 files in other folders)
